<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/autoChooseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray">

        <Button
            android:id="@+id/tankInsertButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_local_gas_station"
            android:text="Tankowanie"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/repairImageButton"
            app:layout_constraintStart_toEndOf="@+id/crashImageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/crashImageButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_car_crash"
            android:text="Nowa \nKolizja"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tankInsertButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/repairImageButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_repair"
            android:text="Nowa\nNaprawa"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/newCarButton"
            app:layout_constraintStart_toEndOf="@+id/tankInsertButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/newCarButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_directions_car"
            android:text="Nowe \nAuto"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintStart_toEndOf="@+id/repairImageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>